<!DOCTYPE html>
<html>
<head>
<style>
    .header { width: 100%; height: 20%; }
    .header img { float: left; }
    .content { color: green; }
    .footer img { width: 50px; height: 50px; }

    .nav {
      background-color: #f1f1f1;
      overflow: hidden;
    }

    .nav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: blink;
    }

    .nav a:hover {
      background-color: #f1f1f1;
    }

    .dish {
      display: flex;
      margin-bottom: 20px;
    }

    .dish img {
      width: 200px;
      height: auto;
      margin-right: 20px;
    }

    .dish-info {
      flex: 1;
    }

    .dish-info h3 {
      margin-top: 0;
    }

    .dish-info p {
      margin-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="Restaurant Logo">
        <h1>Local Restaurant</h1>
        <p>114 State St, Framingham, MA, 01701</p>
        <p>Phone: (123) 456-7890</p>
        <p>Email: localrestaurant@gmail.com</p>
    </div>

    <div class="nav">
        <a href="HomePage.html">Home</a>
        <a href="SpecialtyDish.html">Specialty Dish</a>
        <a href="Menu.html">Menu</a>
        <a href="Reservation.html">Make a Reservation</a>
    </div>
        <br>
    <div class="content">
        <div class="dish">
            <img src="dish1.jpeg" alt="Specialty Dish 1">
            <div class="dish-info">
                <h3>Deluxe Seafood Platter</h3>
                <p>Our Deluxe Seafood Platter is a delightful combination of fresh seafood sourced locally and expertly prepared by our skilled chefs.</p>
                <p>Price: $29.99</p>
            </div>
        </div>

        <div class="dish">
            <img src="dish2.jpeg" alt="Specialty Dish 2">
            <div class="dish-info">
                <h3>Grilled Filet Mignon</h3>
                <p>Indulge in the exquisite flavors of our Grilled Filet Mignon. This tender and juicy steak showcases the culinary expertise of our chefs.</p>
                <p>Price: $34.99</p>
            </div>
        </div>

        <div class="dish">
            <img src="dish3.jpeg" alt="Specialty Dish 3">
            <div class="dish-info">
                <h3>Mango Tango Salad</h3>
                <p>Our Mango Tango Salad is a refreshing blend of crisp greens, juicy mango slices, tangy citrus dressing, and crunchy nuts.</p>
                <p>Price: $16.99</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="unique-icon.jpeg" alt="Unique Icon">
        <p>Email: <a href="mailto:localrestaurant@gmail.com">Jinesh Patel - localrestaurant@gmail.com</a></p>
        <p>&copy; 2023</p>
    </div>
</body>
</html>
